import React from 'react';
import PropTypes from 'prop-types';

/**
 * Bootstrap card showing all the details of a <%= singular_table_name %> and its associated models.
 */
class <%= class_name %> extends React.Component {
  static propTypes = {
    /** The model instance to display */
    <%= singular_table_name %>: PropTypes.object,
    /** @type {object} The attributes of the user who requested the page. */
    current_user: PropTypes.object,
    /** @type {function} A handler to invoke to close/hide the show card. */
    close: PropTypes.func,
  }

  /** 
   * The constructor lifecycle method. 
   * @param {object} props - The component's props 
   * @public
   */
  constructor(props){
    super(props);
  }

  /** 
   * The render lifecycle method.
   * @public
   */
  render(){
    let <%= singular_table_name %> = this.props.<%= singular_table_name %>;

    let buttons = (
      <a className="btn btn-secondary text-white" onClick={this.props.close}>Close</a>
    );

    return (
      <div className="card mb-3" id={"<%= singular_table_name %>_"+this.props.<%= singular_table_name %>.id}>
        <div className="card-body">
          <h3 className="card-title"><%= attributes_names.include?("name") ? "{#{singular_table_name}.name}" : "#{class_name}" %></h3>
          <div className="ml-3">
            {buttons}
            <%= 
              attributes_names.map{|name| 
                "<p><strong>#{name.titleize}: </strong>{#{singular_table_name}.#{name}}</p>"
              }.join("\n              ") 
            %>
            {buttons}
          </div>
        </div>
      </div>
    )   
  }
}

export default <%= class_name %>;